<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>page1</title>
</head>

<body>
    <div class="liens">
        <a href="form.html">formulaire d'inscription</a>
        <a href="index.html">page1</a>
        <a href="index2.html">page2</a>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quibusdam sequi? Minus nobis saepe aut minima dignissimos quod, laboriosam aliquid.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quae. Ipsa sequi expedita eligendi magnam perferendis amet facilis, voluptatem architecto aliquam voluptatum!
    </p>
</body>

</html>